# ConverseRelay

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/kenzierocks/converse/: CommonRoutes.java  Configuration.java  ConverseRelay.java  Defaults.java  Network.java  NetworkManager.java  OhNoMoreFutures.java  WindowSettings.java
src/main/java/me/kenzierocks/converse/controller/: Controller.java  package-info.java
src/main/java/me/kenzierocks/converse/dialog/: AddNetworkDialog.java  Form.java  SetDefaultsDialog.java
src/main/java/me/kenzierocks/converse/gsonadapt/: ImmutableListDeserializer.java  OptionalIntAdapter.java  package-info.java
src/main/java/me/kenzierocks/converse/gsonadapt/autovalue/: AutoGson.java  AutoValueAdapterFactory.java  package-info.java
src/main/java/me/kenzierocks/converse/jfx/: FXUtils.java  StylableTreeItem.java  package-info.java
src/main/java/me/kenzierocks/converse/listeners/: AddChannelListener.java
src/main/java/me/kenzierocks/converse/util/: FunctionEx.java  IRCUtil.java  NotTerribleLoggingFormat.java  RecordingPrintStream.java  SplittingOutputStream.java  StringSubstitution.java  Timing.java
src/main/resources/: addnetwork.fxml  logback.groovy  main.fxml
src/main/resources/css/: network-label.css
src/test/java/me/kenzierocks/converse/: NTLoggingFormatTest.java  StringSubstitutionTest.java
src/test/java/me/kenzierocks/converse/util/: LoggingEvents.java  SingleStackFrameThrowable.java
