buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "http://techshroom.github.io/downloads/maven"
        }
    }
    
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }
    dependencies {
        classpath group: 'com.techshroom', name: 'Aversion', version: '1.0.1-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'aversion-util'
apply plugin: 'aversion-maven'
apply plugin: 'aversion-apt'

compileJava {
    options.incremental = true
}

mainClassName = 'me.kenzierocks.converse.ConverseRelay'

util {
    javaVersion = '1.8'
    extraContainers.add('org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER')
}

idea.project.languageLevel = util.javaVersion

// Surprise JFX!
eclipse.project {
    natures 'org.eclipse.xtext.ui.shared.xtextNature'
    buildCommand 'org.eclipse.xtext.ui.shared.xtextBuilder'
}

version = '0.0.1-SNAPSHOT'
group = 'me.kenzierocks'

repositories {
    mavenCentral()
    maven {
        name "snapshots"
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        name "KITTEH :3"
        url "http://repo.kitteh.org/content/groups/public"
    }
}
configurations.all {
   resolutionStrategy {
     // fail eagerly on version conflict (includes transitive dependencies)
     // e.g. multiple different versions of the same dependency (group and name are equal)
     failOnVersionConflict()

     // force certain versions of dependencies (including transitive)
     force 'com.google.auto.service:auto-service:1.0-SNAPSHOT', 'com.google.guava:guava:18.0',
           'com.google.dagger:dagger:2.0', 'com.google.auto:auto-common:0.4',
           'org.apache.httpcomponents:httpcore:4.3.3', 'org.apache.httpcomponents:httpclient:4.3.6',
           'commons-codec:commons-codec:1.7'

     cacheDynamicVersionsFor 10, 'minutes'
     // don't cache changing modules at all
     cacheChangingModulesFor 0, 'seconds'
   }
}
def LOGBACK_VERSION = '1.1.5'
def SLF_VERSION = '1.7.16'
dependencies {
    runtime group: 'ch.qos.logback', name: 'logback-core', version: LOGBACK_VERSION
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: LOGBACK_VERSION
    // Because why not?
    runtime group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: SLF_VERSION
    compile group: 'org.kitteh.irc', name: 'client-lib', version: '0.3.10'
    // compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.5'
    // compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.4'
    // compile group: 'com.firebase', name: 'firebase-client-jvm', version: '2.5.+'
    // Sorta just for here.
    // compile group: 'com.firebase', name: 'firebase-token-generator', version: '2.0.+'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    // LOL AJE
    compile group: 'com.yuvimasory', name: 'orange-extensions', version: '1.3.0'
    // prettty
    compile group: 'com.aquafx-project', name: 'aquafx', version: '0.1'
    compile group: 'org.aerofx', name: 'aerofx', version: '0.2'
    addAPTReqWComp group: 'com.google.guava', name: 'guava', version: '18.0'
    addAPT group: 'com.google.auto.factory', name: 'auto-factory', version: '1.0-SNAPSHOT'
    addAPT group: 'com.google.auto.service', name: 'auto-service', version: '1.0-SNAPSHOT'
    addAPT group: 'com.google.auto.value', name: 'auto-value', version: '1.2-SNAPSHOT'
    addAPTReq name: 'aopalliance'
    addAPTReq name: 'asm'
    addAPTReq name: 'auto-value'
    addAPTReq name: 'auto-common'
    addAPTReq name: 'cglib'
    addAPTReq name: 'commons-collections'
    addAPTReq name: 'commons-lang'
    addAPTReq name: 'dagger'
    addAPTReq name: 'javawriter'
    addAPTReq name: 'javax.inject'
    addAPTReq name: 'velocity'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}
